# Korp_Teste_MarcosJose

./: .gitignore  Korp.slnx  README.md
Korp.InventoryService/: InventoryServiceDb  Program.cs  (+3 more)
Korp.InventoryService.Shared/: Korp.InventoryService.Shared.csproj
Korp.InventoryService.Shared/DTOs/AddProduct/: AddProductRequest.cs
Korp.InventoryService.Shared/DTOs/GetProducts/: GetProductsResponse.cs
Korp.InventoryService.Shared/DTOs/Product/AddProduct/: AddProductRequest.cs
Korp.InventoryService.Shared/DTOs/Product/CommitReservedProducts/: CommitReservedProductsRequest.cs  CommitReservedProductsResponse.cs
Korp.InventoryService.Shared/DTOs/Product/DeleteProduct/: DeleteProductRequest.cs  DeleteProductResponse.cs
Korp.InventoryService.Shared/DTOs/Product/GetProducts/: GetProductsRequest.cs  GetProductsResponse.cs
Korp.InventoryService.Shared/DTOs/Product/ReserveProducts/: ReserveProductItemsRequest.cs  ReserveProductsRequest.cs  RollbackReserveProductsRequest.cs
Korp.InventoryService.Shared/DTOs/Product/UpdateProduct/: UpdateProductRequest.cs
Korp.InventoryService.Shared/DTOs/ReserveProducts/: ReserveProductItemsRequest.cs  ReserveProductsRequest.cs  RollbackReserveProductsRequest.cs
Korp.InventoryService.Shared/DTOs/UpdateProduct/: UpdateProductRequest.cs
Korp.InvoiceService/: Korp.InvoiceService.csproj  Korp.InvoiceService.http  Program.cs  appsettings.json
Korp.InvoiceService/Controllers/: InvoiceController.cs
Korp.InvoiceService/Data/: InvoiceDbContext.cs  InvoiceEntityConfiguration.cs  InvoiceItemEntityConfiguration.cs
Korp.InvoiceService/Domain/Entities/: InvoiceEntity.cs  InvoiceItemEntity.cs
Korp.InvoiceService/Domain/Enums/: InvoiceStatusEnum.cs
Korp.InvoiceService/Domain/Exceptions/: BusinessException.cs  InvalidStateException.cs
Korp.InvoiceService/Entities/: InvoiceEntity.cs  InvoiceItem.cs  InvoiceItemEntity.cs  InvoiceStatusEnum.cs
Korp.InvoiceService/Features/CreateInvoice/: CreateInvoiceController.cs  CreateInvoiceHandler.cs
Korp.InvoiceService/Features/GetInvoices/: GetInvoicesController.cs  GetInvoicesHandler.cs
Korp.InvoiceService/Features/Invoice/: InvoicesController.cs
Korp.InvoiceService/Features/Invoice/CloseInvoice/: CloseInvoiceHandler.cs
Korp.InvoiceService/Features/Invoice/CreateInvoice/: CreateInvoiceController.cs  CreateInvoiceHandler.cs
Korp.InvoiceService/Features/Invoice/DeleteInvoice/: CloseInvoiceHandler.cs
Korp.InvoiceService/Features/Invoice/GetInvoices/: GetInvoicesController.cs  GetInvoicesHandler.cs
Korp.InvoiceService/Features/Invoice/ProcessStockDebit/: ProcessStockDebitCommand.cs  ProcessStockDebitHandler.cs  ProcessStockDebitJob.cs  RollbackProcessStockDebitHandler.cs  RollbackStockDebitCommand.cs
Korp.InvoiceService/Infraestructure/: InvoiceDbContext.cs
Korp.InvoiceService/Infraestructure/EntityConfigurations/: InvoiceEntityConfiguration.cs  InvoiceItemEntityConfiguration.cs
Korp.InvoiceService/Infraestructure/Http/: InventoryServiceHttpClient.cs
Korp.InvoiceService/Infraestructure/Migrations/: 20260401150638_Invoices.Designer.cs  20260401150638_Invoices.cs  20260402070259_SagaId.Designer.cs  20260402070259_SagaId.cs  InvoiceDbContextModelSnapshot.cs
Korp.InvoiceService/Properties/: launchSettings.json
(+106 files in other folders)
