<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
  </ItemGroup>
  
  <ItemGroup>
  	 <ProjectReference Include="..\Korp.InventoryService.Shared\Korp.InventoryService.Shared.csproj" />
  	 <ProjectReference Include="..\Korp.InvoiceService.Shared\Korp.InvoiceService.Shared.csproj" />
  	 <ProjectReference Include="..\Korp.Shared\Korp.Shared.csproj" />
  </ItemGroup>

</Project>
